client/app/static/partials/home.html
<div id="menu"></div><div class="main-content"><div class="card-container"><div class="center-wrapper"><div class="card"><div class="image-container"><img src="./static/img/dnalab.png" class="image"/></div><div class="info-container"><div class="title">DNA Island</div><div class="hashtag-container ellipsis"><div class="hashtag">#dnalab</div></div></div><div class="action-container"><div class="action-wrapper"><a href="#" class="action pink">Like</a><a href="#" class="action dark-grey">Comment</a></div><div class="like-container"><i class="fa fa-heart heart pink"></i><div class="number">1000000</div></div></div></div><div class="card"><div class="image-container"><img src="./static/img/dnalab.png" class="image"/></div><div class="info-container"><div class="title">DNA Island</div><div class="hashtag-container ellipsis"><div class="hashtag">#dnalab</div></div></div><div class="action-container"><div class="action-wrapper"><a href="#" class="action pink">Like</a><a href="#" class="action dark-grey">Comment</a></div><div class="like-container"><i class="fa fa-heart heart pink"></i><div class="number">1000000</div></div></div></div><div class="card"><div class="image-container"><img src="./static/img/dnalab.png" class="image"/></div><div class="info-container"><div class="title">DNA Island</div><div class="hashtag-container ellipsis"><div class="hashtag">#dnalab</div></div></div><div class="action-container"><div class="action-wrapper"><a href="#" class="action pink">Like</a><a href="#" class="action dark-grey">Comment</a></div><div class="like-container"><i class="fa fa-heart heart pink"></i><div class="number">1000000</div></div></div></div><div class="card"><div class="image-container"><img src="./static/img/dnalab.png" class="image"/></div><div class="info-container"><div class="title">DNA Island</div><div class="hashtag-container ellipsis"><div class="hashtag">#dnalab</div></div></div><div class="action-container"><div class="action-wrapper"><a href="#" class="action pink">Like</a><a href="#" class="action dark-grey">Comment</a></div><div class="like-container"><i class="fa fa-heart heart pink"></i><div class="number">1000000</div></div></div></div><div class="card"><div class="image-container"><img src="./static/img/dnalab.png" class="image"/></div><div class="info-container"><div class="title">DNA Island</div><div class="hashtag-container ellipsis"><div class="hashtag">#dnalab</div></div></div><div class="action-container"><div class="action-wrapper"><a href="#" class="action pink">Like</a><a href="#" class="action dark-grey">Comment</a></div><div class="like-container"><i class="fa fa-heart heart pink"></i><div class="number">1000000</div></div></div></div><div class="card"><div class="image-container"><img src="./static/img/dnalab.png" class="image"/></div><div class="info-container"><div class="title">DNA Island</div><div class="hashtag-container ellipsis"><div class="hashtag">#dnalab</div></div></div><div class="action-container"><div class="action-wrapper"><a href="#" class="action pink">Like</a><a href="#" class="action dark-grey">Comment</a></div><div class="like-container"><i class="fa fa-heart heart pink"></i><div class="number">1000000</div></div></div></div></div></div></div>

client/jade/partials/home.jade
extends ./layouts/homeLayout

append body
    .card
        .image-container
            img.image(src="./static/img/dnalab.png")
        .info-container
            .title DNA Island
            .hashtag-container.ellipsis
                .hashtag #dnalab
        .action-container
            .action-wrapper
                a(href="#").action.pink Like
                a(href="#").action.dark-grey Comment
            .like-container
                i.fa.fa-heart.heart.pink
                .number 1000000
    .card
        .image-container
            img.image(src="./static/img/dnalab.png")
        .info-container
            .title DNA Island
            .hashtag-container.ellipsis
                .hashtag #dnalab
        .action-container
            .action-wrapper
                a(href="#").action.pink Like
                a(href="#").action.dark-grey Comment
            .like-container
                i.fa.fa-heart.heart.pink
                .number 1000000
    .card
        .image-container
            img.image(src="./static/img/dnalab.png")
        .info-container
            .title DNA Island
            .hashtag-container.ellipsis
                .hashtag #dnalab
        .action-container
            .action-wrapper
                a(href="#").action.pink Like
                a(href="#").action.dark-grey Comment
            .like-container
                i.fa.fa-heart.heart.pink
                .number 1000000
    .card
        .image-container
            img.image(src="./static/img/dnalab.png")
        .info-container
            .title DNA Island
            .hashtag-container.ellipsis
                .hashtag #dnalab
        .action-container
            .action-wrapper
                a(href="#").action.pink Like
                a(href="#").action.dark-grey Comment
            .like-container
                i.fa.fa-heart.heart.pink
                .number 1000000
    .card
        .image-container
            img.image(src="./static/img/dnalab.png")
        .info-container
            .title DNA Island
            .hashtag-container.ellipsis
                .hashtag #dnalab
        .action-container
            .action-wrapper
                a(href="#").action.pink Like
                a(href="#").action.dark-grey Comment
            .like-container
                i.fa.fa-heart.heart.pink
                .number 1000000
    .card
        .image-container
            img.image(src="./static/img/dnalab.png")
        .info-container
            .title DNA Island
            .hashtag-container.ellipsis
                .hashtag #dnalab
        .action-container
            .action-wrapper
                a(href="#").action.pink Like
                a(href="#").action.dark-grey Comment
            .like-container
                i.fa.fa-heart.heart.pink
                .number 1000000
    .card
        .image-container
            img.image(src="./static/img/dnalab.png")
        .info-container
            .title DNA Island
            .hashtag-container.ellipsis
                .hashtag #dnalab
        .action-container
            .action-wrapper
                a(href="#").action.pink Like
                a(href="#").action.dark-grey Comment
            .like-container
                i.fa.fa-heart.heart.pink
                .number 1000000
    .card
        .image-container
            img.image(src="./static/img/dnalab.png")
        .info-container
            .title DNA Island
            .hashtag-container.ellipsis
                .hashtag #dnalab
        .action-container
            .action-wrapper
                a(href="#").action.pink Like
                a(href="#").action.dark-grey Comment
            .like-container
                i.fa.fa-heart.heart.pink
                .number 1000000
    .card
        .image-container
            img.image(src="./static/img/dnalab.png")
        .info-container
            .title DNA Island
            .hashtag-container.ellipsis
                .hashtag #dnalab
        .action-container
            .action-wrapper
                a(href="#").action.pink Like
                a(href="#").action.dark-grey Comment
            .like-container
                i.fa.fa-heart.heart.pink
                .number 1000000
    .card
        .image-container
            img.image(src="./static/img/dnalab.png")
        .info-container
            .title DNA Island
            .hashtag-container.ellipsis
                .hashtag #dnalab
        .action-container
            .action-wrapper
                a(href="#").action.pink Like
                a(href="#").action.dark-grey Comment
            .like-container
                i.fa.fa-heart.heart.pink
                .number 1000000
    .card
        .image-container
            img.image(src="./static/img/dnalab.png")
        .info-container
            .title DNA Island
            .hashtag-container.ellipsis
                .hashtag #dnalab
        .action-container
            .action-wrapper
                a(href="#").action.pink Like
                a(href="#").action.dark-grey Comment
            .like-container
                i.fa.fa-heart.heart.pink
                .number 1000000
    .card
        .image-container
            img.image(src="./static/img/dnalab.png")
        .info-container
            .title DNA Island
            .hashtag-container.ellipsis
                .hashtag #dnalab
        .action-container
            .action-wrapper
                a(href="#").action.pink Like
                a(href="#").action.dark-grey Comment
            .like-container
                i.fa.fa-heart.heart.pink
                .number 1000000
    .card
        .image-container
            img.image(src="./static/img/dnalab.png")
        .info-container
            .title DNA Island
            .hashtag-container.ellipsis
                .hashtag #dnalab
        .action-container
            .action-wrapper
                a(href="#").action.pink Like
                a(href="#").action.dark-grey Comment
            .like-container
                i.fa.fa-heart.heart.pink
                .number 1000000
    .card
        .image-container
            img.image(src="./static/img/dnalab.png")
        .info-container
            .title DNA Island
            .hashtag-container.ellipsis
                .hashtag #dnalab
        .action-container
            .action-wrapper
                a(href="#").action.pink Like
                a(href="#").action.dark-grey Comment
            .like-container
                i.fa.fa-heart.heart.pink
                .number 1000000
    .card
        .image-container
            img.image(src="./static/img/dnalab.png")
        .info-container
            .title DNA Island
            .hashtag-container.ellipsis
                .hashtag #dnalab
        .action-container
            .action-wrapper
                a(href="#").action.pink Like
                a(href="#").action.dark-grey Comment
            .like-container
                i.fa.fa-heart.heart.pink
                .number 1000000
    .card
        .image-container
            img.image(src="./static/img/dnalab.png")
        .info-container
            .title DNA Island
            .hashtag-container.ellipsis
                .hashtag #dnalab
        .action-container
            .action-wrapper
                a(href="#").action.pink Like
                a(href="#").action.dark-grey Comment
            .like-container
                i.fa.fa-heart.heart.pink
                .number 1000000
